# youtubedl-java-api

./: .gitignore  README.md  pom.xml
downloader-android-app/app/: build.gradle
downloader-android-app/app/src/main/: AndroidManifest.xml
downloader-android-app/app/src/main/java/tech/lacambra/downloader/android/app/: MainActivity.java
downloader-android-app/app/src/main/res/layout/: activity_main.xml
downloader-android-app/app/src/main/res/values/: strings.xml
downloader-android-app/app/src/test/java/tech/lacambra/cookinghelper/: ExampleUnitTest.java
downloader-android-app/gradle/wrapper/: gradle-wrapper.properties
downloader-api/: pom.xml
downloader-api/src/main/java/downloader/tech/lacambra/downloader/client/: AudioOption.java  CmdOption.java  OptionBuilder.java  ProgressCallback.java  ProgressStep.java  YoutubeDLClient.java
downloader-api/src/test/java/downloader/: AudioOptionTest.java  OptionBuilderTest.java  YoutubeDLClientIT.java
downloader-server/: pom.xml
downloader-server/jenkins/: Jenkinsfile
downloader-server/scripts/: download.sh
downloader-server/scripts/docker/: Dockerfile
downloader-server/src/main/java/tech/lacambra/downloader/server/: ApplicationConfig.java  DownloadController.java  DownloadJob.java  DownloadService.java  GreetingService.java  HelloHelper.java  TransferProperties.java  TransferPropsProducer.java
downloader-server/src/main/java/tech/lacambra/downloader/server/transfer/: CertCredentials.java  Endpoint.java  JSchSessionFactory.java  ScpClient.java  ScpClientProducer.java  SftpClient.java  SshToolsProducer.java
downloader-server/src/main/java/tech/lacambra/downloader/server/view/: DownloadJobInfo.java  DownloadResource.java  DownloadResult.java  JobId.java
downloader-server/src/main/webapp/: hello.jsp
downloader-server/src/main/webapp/app/: download-progress.jsp  download.jsp  index.html
downloader-server/src/main/webapp/app/css/: style.css
downloader-server/src/main/webapp/app/js/: DataClient.js  HttpClient.js  app.js  progress.js
jenkins/: Jenkinsfile  Jenkinsfile.build.version  Jenkinsfile.compile.test  Jenkinsfile.package.to.artifactory  deploy.oc.Jenkinsfile  pipeline.yaml
jenkins/scripts/: build-image.sh  deploy.sh  deployToOpenShift.sh  download.sh  downloader.template.json  oc.sh
jenkins/scripts/docker/: Dockerfile
src/main/java/tech/lacambra/downloader/: AudioOption.java  CmdOption.java  Downloader.java  ExecuteShellCommand.java  OptionBuilder.java  ProgressCallback.java  ProgressStep.java  StreamProcessExtractor.java  YoutubeDL.java  YoutubeDLClient.java  YoutubeDLRx.java
src/test/java/tech/lacambra/downloader/: AudioOptionTest.java  OptionBuilderTest.java  YoutubeDLClientIT.java
ui/scripts/: deployToServer.sh  startNginxServer.sh  syncFIles.sh
ui/src/: JobList.js  TemplateProvider.js  app.css  index.html  modules.js
ui/src/dev-data/: JobList_with_mustache.js  response-multiple.json  response-single.json
ui/src/download/: DownloadForm.js  downloader-form.tpl.html  owner.tpl.html  progress.js
ui/src/info/: JobList.js  _templates.html
ui/src/joblist/: JobList.js  job-list.tpl.html
ui/src/navigation/: AppNav.js  AppSlot.js
ui/src/remote/: DataClient.js  HttpClient.js
ui/test/: JobList.test.js
