<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.lacambra</groupId>
    <artifactId>downloader</artifactId>
    <packaging>pom</packaging>
    <version>1.5-SNAPSHOT</version>
    <modules>
        <module>downloader-api</module>
        <module>downloader-server</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <distributionManagement>
        <repository>
            <id>ArtifactoryLacambraTech</id>
            <name>artifactory.lacambra.de</name>
            <url>https://jfrog.lacambra.tech/artifactory/lacambra.tech/</url>
        </repository>
    </distributionManagement>
</project>