pipeline {
    agent {
        docker {
            image 'maven:3-alpine'
            args '-v /root/.m2:/root/.m2'
        }
    }
    stages {

        stage('Checkout'){
            input {
                message "Tag, branch, commit?"
                ok "Continue"
                parameters {
                    string(name: 'COMMIT', defaultValue: 'master', description: 'what should be shipped?')
                }
            }
            steps {
                echo "Checking out ${COMMIT}."
                checkout ( [$class: 'GitSCM',
                    branches: [[name: "${COMMIT}" ]],
                    userRemoteConfigs: [[
                        url: 'https://github.com/alacambra/youtubedl-java-api'
                    ]]
                ])
            }
        }

        stage('Build') {
            steps {
                sh 'mvn -B clean package'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }
    }
}