pipeline {
    agent {
        docker {
            image 'maven:3-alpine'
            args '-v /root/.m2:/root/.m2'
        }
    }
    stages {

        stage('Checkout'){
            steps {
                script {
                    // This step pauses Pipeline execution and allows the user to interact and control the flow of the build.
                    // Only a basic "process" or "abort" option is provided in the stage view
                    input message: '', ok: 'Proceed',
                        parameters: [
                            string defaultValue: '', description: '', name: 'TEST', trim: false
                        ]
                }
                checkout ( [$class: 'GitSCM',
                    branches: [[name: '${COMMIT}' ]],
                    userRemoteConfigs: [[
                        url: 'https://github.com/alacambra/youtubedl-java-api'
                    ]]
                ])                
            }
        }

        stage('Build') {
            steps {
                sh 'mvn -B clean compile'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }
        stage('Ship') {
            steps {
                withMaven(
                    maven: 'M3',           
                    mavenSettingsConfig: 'lacambra.tech-mvn-settings.xml',
                    mavenLocalRepo: '.repository'
                ){
                    sh '$MVN_CMD deploy'
                }
                
            }
        }
    }
}