pipeline {
    agent {
        docker {
            image 'maven:3-alpine'
            args '-v /root/.m2:/root/.m2'
        }
    }
    stages {

        stage ('Artifactory configuration') {
            steps {
                rtMavenDeployer (
                    id: "MAVEN_DEPLOYER",
                    serverId: "ArtifactoryLacambraTech",
                    releaseRepo: "lacambra.tech",
                    snapshotRepo: "lacambra.tech"
                )

                rtMavenResolver (
                    id: "MAVEN_RESOLVER",
                    serverId: "ArtifactoryLacambraTech",
                    releaseRepo: "lacambra.tech",
                    snapshotRepo: "lacambra.tech"
                )
            }
        }

        stage('Build') {
            steps {
                sh 'mvn -B clean compile'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }
        stage('Deploy') {
            steps {
                withMaven(
                    maven: 'M3',           
                    mavenSettingsConfig: 'lacambra.tech-mvn-settings.xml',
                    mavenLocalRepo: '.repository'
                ){
                    sh '$MVN_CMD deploy'
                }
                
            }
        }
    }
}