pipeline {
    agent {
        docker {
            image 'maven:3-alpine'
            args '-v /root/.m2:/root/.m2'
        }
    }
    stages {

        stage('Checkout'){
            input {
                message "Tag, branch, commit?"
                ok "Continue"
                parameters {
                    string(name: 'COMMIT', defaultValue: 'master', description: 'what should be shipped?')
                }
            }
            steps {
                checkout ( [$class: 'GitSCM',
                    branches: [[name: '${COMMIT}' ]],
                    userRemoteConfigs: [[
                        url: 'https://github.com/alacambra/youtubedl-java-api'
                    ]]
                ])                
            }
        }

        stage('Build') {
            steps {
                sh 'mvn -B clean compile'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }
        stage('Ship') {
            steps {
                withMaven(
                    maven: 'M3',           
                    mavenSettingsConfig: 'lacambra.tech-mvn-settings.xml',
                    mavenLocalRepo: '.repository'
                ){
                    sh '$MVN_CMD deploy'
                }
                
            }
        }
    }
}