pipeline {
    agent {
        docker {
            image 'maven:3-alpine'
            args '-v /root/.m2:/root/.m2'
        }
    }
    stages {

        stage('Checkout'){
            input {
                message "Should we continue?"
                ok "Yes, we should."
                submitter "alice,bob"
                parameters {
                    string(name: 'PERSON', defaultValue: 'Mr Jenkins', description: 'Who should I say hello to?')
                }
            }
            steps {

                
                checkout ( [$class: 'GitSCM',
                    branches: [[name: '${COMMIT}' ]],
                    userRemoteConfigs: [[
                        url: 'https://github.com/alacambra/youtubedl-java-api'
                    ]]
                ])                
            }
        }

        stage('Build') {
            steps {
                sh 'mvn -B clean compile'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }
        stage('Ship') {
            steps {
                withMaven(
                    maven: 'M3',           
                    mavenSettingsConfig: 'lacambra.tech-mvn-settings.xml',
                    mavenLocalRepo: '.repository'
                ){
                    sh '$MVN_CMD deploy'
                }
                
            }
        }
    }
}